MONGO_URI=mongodb+srv://test2:test222@cluster4forecotrack.wg9i6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4ForEcoTrack
PORT=5003
JWT_SECRET=thisisaverysecretkey
RESEND_API_KEY=re_WytdY9KR_MCsumqYaKsrfc8hUvXqJX7BH

EMAIL_USER=ecotrack.nodemailer@gmail.com
EMAIL_PASS=ecotrackADMIN123